# ASP_.NET_MVC_Project

./: .gitignore  README.md  WEB_353501_Gruganov.sln  libman.json
WEB_353501_Gruganov/: Program.cs  WEB_353501_Gruganov.http
WEB_353501_Gruganov.API/: Program.cs  WEB_353501_Gruganov.API.csproj  WEB_353501_Gruganov.API.http  appsettings.json
WEB_353501_Gruganov.API/Controllers/: GenreController.cs
WEB_353501_Gruganov.API/Data/: AppDbContext.cs  DbInitializer.cs
WEB_353501_Gruganov.API/EndPoints/: GameEndpoints.cs  GenreEndpoints.cs
WEB_353501_Gruganov.API/Migrations/: 20251009210134_Initial.Designer.cs  20251009210134_Initial.cs  20251103110901_Initial.Designer.cs  20251103110901_Initial.cs  AppDbContextModelSnapshot.cs
WEB_353501_Gruganov.API/Models/: AuthServerData.cs
WEB_353501_Gruganov.API/Use-Cases/: GetListOfGames.cs
WEB_353501_Gruganov.API/UseCases/: CreateGame.cs  DeleteGame.cs  GetGameById.cs  GetListOfGames.cs  SaveImage.cs  UpdateGame.cs
WEB_353501_Gruganov.Blazor.SSR/: Program.cs
WEB_353501_Gruganov.Blazor.SSR/Components/: App.razor  _Imports.razor
WEB_353501_Gruganov.Blazor.SSR/Components/Layout/: NavMenu.razor
WEB_353501_Gruganov.Blazor.SSR/Components/Pages/: Counter.razor  Weather.razor
WEB_353501_Gruganov.Blazor.SSR/Properties/: launchSettings.json
WEB_353501_Gruganov.BlazorWasm/: Program.cs  WEB_353501_Gruganov.BlazorWasm.csproj  _Imports.razor
WEB_353501_Gruganov.BlazorWasm/Components/: CategorySelector.razor  GameDetails.razor  GamesList.razor  Pagination.razor
WEB_353501_Gruganov.BlazorWasm/Layout/: LoginDisplay.razor  NavMenu.razor  NavMenu.razor.css
WEB_353501_Gruganov.BlazorWasm/Pages/: Games.razor  Weather.razor
WEB_353501_Gruganov.BlazorWasm/Services/: DataService.cs  IDataService.cs
WEB_353501_Gruganov.BlazorWasm/wwwroot/: appsettings.json  index.html
WEB_353501_Gruganov.Domain/Entities/: CartItem.cs  Game.cs  Genre.cs
WEB_353501_Gruganov.Domain/Models/: Cart.cs  ListModel.cs  ResponseData.cs
WEB_353501_Gruganov.Tests/: ApiGameServiceTests.cs  GameControllerTests.cs  WEB_353501_Gruganov.Tests.csproj
WEB_353501_Gruganov.UI/: GlobalUsings.cs  Program.cs  TempDbContext.cs  UriData.cs  WEB_353501_Gruganov.UI.csproj  appsettings.json
WEB_353501_Gruganov.UI/Areas/Admin/Pages/Games/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _GamesTablePartial.cshtml
WEB_353501_Gruganov.UI/Controllers/: AccountController.cs  CartController.cs  GameController.cs  Home.cs
WEB_353501_Gruganov.UI/Extensions/: HostingExtensions.cs  HttpRequestExtensions.cs  SessionExtensions.cs
WEB_353501_Gruganov.UI/HelperClasses/: KeycloakData.cs
WEB_353501_Gruganov.UI/Middleware/: RequestLoggingMiddleware.cs
WEB_353501_Gruganov.UI/Models/: ErrorViewModel.cs  ListDemo.cs  RegisterUserViewModel.cs
WEB_353501_Gruganov.UI/Services/Authentication/: ITokenAccessor.cs  KeycloakTokenAccessor.cs
WEB_353501_Gruganov.UI/Services/CartService/: SessionCart.cs
WEB_353501_Gruganov.UI/Services/FileService/: IFileService.cs  LocalFileService.cs
WEB_353501_Gruganov.UI/Services/GameService/: ApiGameService.cs  IGameService.cs  MemoryGameService.cs
WEB_353501_Gruganov.UI/Services/GenreService/: ApiGenreService.cs  IGenreService.cs  MemoryGenreService.cs
WEB_353501_Gruganov.UI/TagHelpers/: PagerTagHelper.cs
WEB_353501_Gruganov.UI/Views/: _ViewImports.cshtml
WEB_353501_Gruganov.UI/Views/Account/: Register.cshtml
WEB_353501_Gruganov.UI/Views/Cart/: Index.cshtml
WEB_353501_Gruganov.UI/Views/Game/: Index.cshtml  _GameListPartial.cshtml
WEB_353501_Gruganov.UI/Views/Home/: Index.cshtml
WEB_353501_Gruganov.UI/Views/Shared/: Error.cshtml  _Layout.cshtml  _MenuPartial.cshtml  _UserInfoPartial.cshtml
WEB_353501_Gruganov.UI/Views/Shared/Components/Cart/: CartViewComponent.cs  Default.cshtml
WEB_353501_Gruganov.UI/wwwroot/css/: site.css
WEB_353501_Gruganov.UI/wwwroot/js/: site.js
